#3000번 포트에서 frontend가 돌아가는것을 명시
upstream frontend {
    server  http://ec2-13-124-176-240.ap-northeast-2.compute.amazonaws.com/api;
}
#5000번 포트에서 backend가 돌아가는것을 명시
upstream backend {
    server  http://ec2-13-124-176-240.ap-northeast-2.compute.amazonaws.com/api;
}

server {
    #nginx 포트를 80번으로 열어준다. 
    listen 80;

    # /api로 들어오는 요청은 http://backend로 보내준다
    # backend라는 이름은 docker-compose에서 정의해줄 예정 
    location /condition {
        proxy_pass backend;
    }
    
    #아래 부분을 만들어 줘야 개발환경 내에서 에러가 발생하지 않는다. 
    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}